# زنجیر⛓️ - Caddy Configuration for IP-only mode (HTTP)
# This file is used when running with IP address instead of domain
# WARNING: No HTTPS encryption - use only for testing!

:80 {
    # Encode responses
    encode gzip zstd

    # Matrix .well-known endpoints
    handle /.well-known/matrix/server {
        header Content-Type application/json
        respond `{"m.server": "{$SERVER_ADDRESS}:80"}`
    }

    handle /.well-known/matrix/client {
        header Content-Type application/json
        header Access-Control-Allow-Origin *
        respond `{"m.homeserver": {"base_url": "http://{$SERVER_ADDRESS}"}, "m.identity_server": {"base_url": "https://vector.im"}}`
    }

    # Matrix Client-Server API
    handle /_matrix/* {
        reverse_proxy dendrite:8008
    }

    # Matrix Federation API
    handle /_dendrite/* {
        reverse_proxy dendrite:8008
    }

    # Element Web (default)
    handle {
        root * /srv/element
        file_server
        try_files {path} /index.html
    }

    # Security headers
    header {
        X-Frame-Options SAMEORIGIN
        X-Content-Type-Options nosniff
        X-XSS-Protection "1; mode=block"
        Referrer-Policy strict-origin-when-cross-origin
    }

    # Logging
    log {
        output stdout
        format console
    }
}
